# FinanceOS

./: CLAUDE.md  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  khra.md
.claude/claude-design/: Finance OS - New Designs.html  Finance OS.html  README.md  app.jsx  data.jsx  phone.jsx  primitives.jsx  screen-allocation.jsx  screen-budget.jsx  screen-empty-states.jsx  screen-envelope.jsx  screen-expense.jsx  screen-fixes.jsx  screen-history.jsx  screen-home.jsx  screen-patrimoine.jsx
.claude/design/: CHANGELOG.md  Finance OS Flow.html  Finance OS.html  app.jsx  flow-canvas.jsx  flow-graph.jsx  flow-screens.jsx  phone.jsx  primitives.jsx  screen-account-form.jsx  screen-allocation.jsx  screen-empty-states.jsx  screen-envelope-form.jsx  screen-expense.jsx  screen-home.jsx  screen-new-envelope.jsx  screen-new-month.jsx
.claude/docs/: Architecture.md  ColorSystem.md  Compose.md  DI.md  Design.md  ErrorHandling.md  Gitflow.md  ModuleStructure.md  Navigation.md  Top-app-bar.md  code-style.md  design-reset.md  design-system.md  icone-guide.md  linear-workflow.md  task.md  workflow.md
.claude/spec/: bottomNavBar.md  design-over.html  product.md  status.md  topBar.md
app/: build.gradle.kts
app/src/androidTest/java/com/daprox/financeos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/daprox/financeos/: AppViewModel.kt  FinanceOSApp.kt  MainActivity.kt
app/src/main/kotlin/com/daprox/financeos/di/: AppModule.kt
app/src/main/kotlin/com/daprox/financeos/navigation/: AppNavGraph.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daprox/financeos/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DomainModuleConventionPlugin.kt  KoinConventionPlugin.kt  RoomConventionPlugin.kt
core/: build.gradle.kts
core/src/main/kotlin/com/daprox/financeos/core/: Result.kt  UiText.kt
core/src/main/kotlin/com/daprox/financeos/core/extensions/: CurrencyExtensions.kt
data/: build.gradle.kts
data/src/main/kotlin/com/daprox/financeos/data/: DataModule.kt
data/src/main/kotlin/com/daprox/financeos/data/db/: DatabaseSeeder.kt  FinanceDatabase.kt
data/src/main/kotlin/com/daprox/financeos/data/manager/: FirstLaunchManager.kt
data/src/main/kotlin/com/daprox/financeos/data/mapper/: AccountMapper.kt  EnvelopeMapper.kt  MonthAllocationMapper.kt  MonthMapper.kt  TransactionMapper.kt
data/src/main/kotlin/com/daprox/financeos/data/repository/: AccountRepositoryImpl.kt  EnvelopeRepositoryImpl.kt  MonthAllocationRepositoryImpl.kt  MonthRepositoryImpl.kt  TransactionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/daprox/financeos/domain/model/: Account.kt  AccountTypeEnum.kt  Envelope.kt  EnvelopeTypeEnum.kt  Month.kt  MonthAllocation.kt  MonthStatusEnum.kt  Transaction.kt
domain/src/main/kotlin/com/daprox/financeos/domain/repository/: AccountRepository.kt  EnvelopeRepository.kt  MonthAllocationRepository.kt  MonthRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/daprox/financeos/domain/usecase/: AddEnvelopeToMonthUseCase.kt  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/daprox/financeos/presentation/: PresentationModule.kt
presentation/src/main/res/values/: font_certs.xml
(+148 files in other folders)
